<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- End Fonts -->

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="#" class="nav-logo">Lulu<span>Hitam</span> </a>

      <div class="nav-menu">
        <a href="#home">
          <i data-feather="home" class="icon"></i>
          Home
        </a>
        <a href="#about"> <i data-feather="file-text" class="icon"></i>About</a>
        <a href="#menu"> <i data-feather="book-open" class="icon"></i>Menu</a>
        <a href="#contact"> <i data-feather="phone" class="icon"></i>Contact</a>
      </div>

      <div class="nav-toggle">
        <a id="toggle"><i data-feather="menu" class="toggle"></i></a>
      </div>
    </nav>

    <!--End Navbar -->

    <!-- Element Utama -->
    <section class="hero" id="home">
      <!-- untuk menyimpan element isinya-->
      <main class="content">
        <h1>Kopi <span>Om</span></h1>
        <p>Banyak masalah ?, minum kopi aja dulu mungkin itu solusinya</p>
        <a href="#menu" class="gas">Beli Sekarang</a>
      </main>
    </section>
    <!-- End Element Utama -->

    <!-- About -->

    <section id="about" class="about">
      <h2>About Us</h2>
      <div class="row">
        <div class="img-kami">
          <img src="../sesi 2/img/kami2.jpg" alt="" />
        </div>
        <div class="content">
          <h3>Kenapa Kami ?</h3>
          <p>
            Kami menyediakan kopi, untuk menyelesaikan masalahmu dan menenangkan
            fikiranmu dengan bau dan rasa yang otentik
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quos
            amet ullam sed qui dolorum, neque esse sint autem accusantium
            obcaecati consequatur quae, harum aspernatur. Laborum eaque vero
            autem eius.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
            voluptates dolores saepe aliquam, reprehenderit in quas voluptatem
            labore, rem amet necessitatibus dicta! Modi nisi officia sed
            perspiciatis. Sed, nihil accusantium.
          </p>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- Menu -->
    <section id="menu" class="menu">
      <h2>Menu</h2>
      <p>
        Silahkan memilih menu yang sesuai dengan apa yang anda rasakan dan apa
        yang anda iginkan
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="../sesi 2/img/menu/1.jpg" alt="" class="menu-card-img" />
          <h3 class="menu-card-title">- Latte -</h3>
          <p class="menu-card-subtitle">IDR 15k</p>
        </div>

        <div class="menu-card">
          <img src="../sesi 2/img/menu/2.jpg" alt="" class="menu-card-img" />
          <h3 class="menu-card-title">- Green Tea -</h3>
          <p class="menu-card-subtitle">IDR 15k</p>
        </div>

        <div class="menu-card">
          <img src="../sesi 2/img/menu/3.jpg" alt="" class="menu-card-img" />
          <h3 class="menu-card-title">- Thai Tea -</h3>
          <p class="menu-card-subtitle">IDR 15k</p>
        </div>

        <div class="menu-card">
          <img src="../sesi 2/img/menu/4.jpg" alt="" class="menu-card-img" />
          <h3 class="menu-card-title">- Black Coffe -</h3>
          <p class="menu-card-subtitle">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="../sesi 2/img/menu/5.jpg" alt="" class="menu-card-img" />
          <h3 class="menu-card-title">- Expresso -</h3>
          <p class="menu-card-subtitle">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="../sesi 2/img/menu/6.jpg" alt="" class="menu-card-img" />
          <h3 class="menu-card-title">- Taro -</h3>
          <p class="menu-card-subtitle">IDR 15k</p>
        </div>
      </div>
    </section>

    <!-- Menu End -->

    <!-- Contact -->
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d496.72617522533204!2d119.42497188692025!3d-5.134372688915189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbefd0490a5d461%3A0x279e575d9c7992b2!2sToko%20Syafirah!5e0!3m2!1sid!2sid!4v1682477469525!5m2!1sid!2sid"
          width="600"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="data-input">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="data-input">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>

          <div class="data-input">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No Handphone" />
          </div>

          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>

    <!-- Contact End -->

    <!-- Footer -->

    <footer>
      <div class="sosials">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credit">
        <p>Create & Design by LuBlanc | &copy; 2023</p>
      </div>
    </footer>

    <!-- Footer End -->

    <!-- End feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- menu javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
